<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hilarious Meme</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>

<body>

  <div class="poster">
    <img class="motivation-img" src="./assets/images/monday image.jpg" src="simsions in a bush" />
    <h1>Sleepy Wakey Mindset</h1>
    <p>When you parents tell u that school on monday is cancalled</p>
  </div>
</body>

</html>